version 10

anim Physical "Physical"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "music_physical"
	end
end

anim Mahnamahna1 "Mahnamahna 1"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "music_mahnamahna_01"
	end
end

anim Mahnamahna2 "Mahnamahna 2"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "music_mahnamahna_02"
	end
end

anim Mahnamahna3 "Mahnamahna 3"
	endMode 0
	allowLocomotion false
	priorityOverride 0

	choice -probability 1
		animation "music_mahnamahna_03"
	end
end
